[mypy]
check_untyped_defs = true
disallow_any_explicit = true
disallow_any_unimported = true
disallow_subclassing_any = true
no_implicit_optional = true
show_none_errors = true
warn_no_return = true
warn_redundant_casts = true
warn_return_any = true
warn_unreachable = true
warn_unused_ignores = true
disallow_untyped_calls = true
disallow_incomplete_defs = true
disallow_untyped_defs = true
disallow_untyped_decorators = true

# First party per-module rule relaxations
[mypy-pathpicker.parse]
disallow_incomplete_defs = false
disallow_untyped_calls = false
disallow_untyped_defs = false

[mypy-pathpicker.screen_control]
disallow_untyped_calls = false
disallow_untyped_defs = false
disallow_incomplete_defs = false
